; SPIR-V
; Version: 1.0
; Generator: Google Shaderc over Glslang; 11
; Bound: 47
; Schema: 0
               OpCapability Shader
          %1 = OpExtInstImport "GLSL.std.450"
               OpMemoryModel Logical GLSL450
               OpEntryPoint Fragment %4 "main" %17 %36
               OpExecutionMode %4 OriginUpperLeft
               OpDecorate %13 Binding 1
               OpDecorate %13 DescriptorSet 0
               OpDecorate %17 Location 0
               OpDecorate %36 Location 0
       %void = OpTypeVoid
          %3 = OpTypeFunction %void
      %float = OpTypeFloat 32
    %v4float = OpTypeVector %float 4
         %10 = OpTypeImage %float 2D 0 0 0 1 Unknown
         %11 = OpTypeSampledImage %10
%_ptr_UniformConstant_11 = OpTypePointer UniformConstant %11
         %13 = OpVariable %_ptr_UniformConstant_11 UniformConstant
    %v2float = OpTypeVector %float 2
%_ptr_Input_v2float = OpTypePointer Input %v2float
         %17 = OpVariable %_ptr_Input_v2float Input
    %v3float = OpTypeVector %float 3
%float_1_05499995 = OpConstant %float 1.05499995
         %26 = OpConstantComposite %v3float %float_1_05499995 %float_1_05499995 %float_1_05499995
%float_0_416666657 = OpConstant %float 0.416666657
         %29 = OpConstantComposite %v3float %float_0_416666657 %float_0_416666657 %float_0_416666657
%float_0_0549999997 = OpConstant %float 0.0549999997
         %33 = OpConstantComposite %v3float %float_0_0549999997 %float_0_0549999997 %float_0_0549999997
%_ptr_Output_v4float = OpTypePointer Output %v4float
         %36 = OpVariable %_ptr_Output_v4float Output
          %4 = OpFunction %void None %3
          %5 = OpLabel
         %14 = OpLoad %11 %13
         %18 = OpLoad %v2float %17
         %19 = OpImageSampleImplicitLod %v4float %14 %18
         %24 = OpVectorShuffle %v3float %19 %19 0 1 2
         %30 = OpExtInst %v3float %1 Pow %24 %29
         %31 = OpFMul %v3float %26 %30
         %34 = OpFSub %v3float %31 %33
         %42 = OpCompositeExtract %float %19 3
         %43 = OpCompositeExtract %float %34 0
         %44 = OpCompositeExtract %float %34 1
         %45 = OpCompositeExtract %float %34 2
         %46 = OpCompositeConstruct %v4float %43 %44 %45 %42
               OpStore %36 %46
               OpReturn
               OpFunctionEnd
